###################################################################################
#### ESTE ARCHIVO CONTIENE LOS PARAMETROS DE ENTRADA PARA RESOLVER EL PROBLEMA ####
###################################################################################

#PROPIEDADES MAGNETICAS (relativas)
#AMPLITUD DEL CAMPO  FRECUENCIA  MU_MEDIO   EPSILON_MEDIO     MU_HILO           EPSILON_HILO          DIST_RECEPTOR[(x,y,z) micras]
1.                    10.e9        (1.)     (16.)        (-2.9214+0.5895j)   (82629.2677-200138.2211j)    [[1e4],[0.],[0.]]

#IMPORTAR MALLAS (/direccion/nombre.msh)
#### MALLA DEL MEDIO ##############################################################
'/home/milan/matriz_12x12x300_E16772.msh'

#### MALLAS DE LOS HILOS ##########################################################
'/home/milan/PH1_a5_l10_E5550_D2.msh'
'/home/milan/PH2_a5_l10_E5550_D2.msh'
#'/home/milan/PH3_a5_l10_E5550_D2.msh'
#'/home/milan/PH4_a5_l10_E5550_D2.msh'
#'/home/milan/PH5_a5_l10_E5550_D2.msh'
#'/home/milan/PH6_a5_l10_E5550_D2.msh'
#'/home/milan/BH11_a5_l10_E5550.msh'
#'/home/milan/BH21_a5_l10_E5550.msh'
#'/home/milan/BH31_a5_l10_E5550.msh'
#'/home/milan/BH41_a5_l10_E5550.msh'
#'/home/milan/BH12_a5_l10_E5550.msh'
#'/home/milan/BH22_a5_l10_E5550.msh'
#'/home/milan/BH32_a5_l10_E5550.msh'
#'/home/milan/BH42_a5_l10_E5550.msh'
#'/home/milan/BH13_a5_l10_E5550.msh'
#'/home/milan/BH23_a5_l10_E5550.msh'
#'/home/milan/BH33_a5_l10_E5550.msh'
#'/home/milan/BH43_a5_l10_E5550.msh'
#'/home/milan/BH14_a5_l10_E5550.msh'
#'/home/milan/BH24_a5_l10_E5550.msh'
#'/home/milan/BH34_a5_l10_E5550.msh'
#'/home/milan/BH44_a5_l10_E5550.msh'
###################################################################################
